MONGODB_URI="mongodb+srv://gfulpak:1234@cluster0.qhbmsuv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
PORT=3000
REACT_APP_API_URL="http://localhost:2000/"

YOUROAUTH2URL="https://discord.com/api/oauth2/authorize?client_id=1155438635966017556&redirect_uri=http%3A%2F%2Flocalhost%3A2000%2Fapi%2Fauth%2Fcallback%2Fdiscord&response_type=code&scope=identify%20email"

 